# Entry removed Sun Jan 24 16:41:45 2021
# Reason: ERROR: This video contains content from WMG, who has blocked it on copyright grounds.
https://youtube.com/watch?v=BWrtrK1Q2EQ

################################

# Entry removed Sun Jan 24 16:49:36 2021
# Reason: ERROR: This video contains content from UMG, who has blocked it on copyright grounds.
https://youtube.com/watch?v=VZ5bS3_BCDs

################################

# Entry removed Sun Jan 24 18:38:52 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=Z590mDXHpLk

################################

# Entry removed Sun Jan 24 19:05:05 2021
# Reason: ERROR: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=pEyBu0OiWtg

################################

# Entry removed Sun Jan 24 19:32:48 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by WMG.
https://youtube.com/watch?v=uY3LAFJbKyY

################################

# Entry removed Sun Jan 24 21:11:58 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by Black Sabbath.
https://youtube.com/watch?v=qrVKmTPFYZ8

################################

# Entry removed Sun Jan 24 21:11:58 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=HUAUsbbhRmc

################################

# Entry removed Sun Jan 24 21:15:06 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=Sx3kpa51EyY

################################

# Entry removed Sun Jan 24 21:43:42 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=Haypxj24_Uw

################################

# Entry removed Sun Jan 24 21:43:42 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=hNNwtDgQf_0

################################

# Entry removed Sun Jan 24 21:55:23 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=jjm5p2zgQYo

################################

# Entry removed Sun Jan 24 22:26:06 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=NZhFMC0_mTk

################################

# Entry removed Sun Jan 24 23:18:07 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=LFQMk6WWcoM

################################

# Entry removed Sun Jan 24 23:22:53 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=OLGN9_mycsU

################################

# Entry removed Sun Jan 24 23:22:53 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=RwPLmiwf9fM

################################

# Entry removed Mon Jan 25 00:30:04 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=cOeKidp-iWo

################################

# Entry removed Mon Jan 25 00:40:10 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=FsglRLoUdtc

################################

# Entry removed Mon Jan 25 08:20:38 2021
# Reason: ERROR: This video contains content from UMG, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=fQPS2sk1VTY

################################

# Entry removed Mon Jan 25 09:05:00 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=SdJBgidYc0k

################################

# Entry removed Mon Jan 25 09:05:00 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=XwqMKf7r7Xg

################################

# Entry removed Mon Jan 25 09:26:42 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=Ygv7C3nyN0w

################################

# Entry removed Tue Jan 26 18:28:44 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by ROTTEN RECORDS.
https://youtube.com/watch?v=fNWrgH6sVjc

################################

# Entry removed Tue Jan 26 21:51:08 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=9xx69FxiZrc

################################

# Entry removed Tue Jan 26 21:51:08 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=jl067ilGr54

################################

# Entry removed Tue Jan 26 22:05:35 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=buadfz2qcbY

################################

# Entry removed Tue Jan 26 22:17:38 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=lECJ2bu0Kv8

################################

# Entry removed Tue Jan 26 22:24:09 2021
# Reason: ERROR: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=KCy7lLQwToI

################################

# Entry removed Wed Jan 27 14:01:09 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=ZtaRRcoTQ4E

################################

# Entry removed Wed Jan 27 14:01:10 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=N4d7Wp9kKjA

################################

# Entry removed Wed Jan 27 14:05:45 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=SSR6ZzjDZ94

################################

# Entry removed Wed Jan 27 14:13:25 2021
# Reason: ERROR: The uploader has not made this video available in your country.
https://youtube.com/watch?v=9ZGt4JVX860

################################

# Entry removed Wed Jan 27 17:32:26 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=JSUIQgEVDM4

################################

# Entry removed Wed Jan 27 18:09:20 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=ZNbaZMMCaD8

################################

# Entry removed Thu Jan 28 16:25:25 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=NoSD5rloyCI

################################

# Entry removed Thu Jan 28 16:32:36 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=YlXRq9-0alw

################################

# Entry removed Thu Jan 28 16:43:17 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by Lemaitre / Substellar Publishing.
https://youtube.com/watch?v=gJeh_dLjPN4

################################

# Entry removed Thu Jan 28 17:10:45 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by ROTTEN RECORDS.
https://youtube.com/watch?v=ORsGOVtRH5A

################################

# Entry removed Thu Jan 28 17:10:45 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=rwYU8jq6Qw0

################################

# Entry removed Thu Jan 28 17:16:21 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=nujTVzx3hQU

################################

# Entry removed Thu Jan 28 18:06:17 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=ySWVxTNUu0c

################################

# Entry removed Thu Jan 28 18:13:56 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=lNDe0kEKrqY

################################

# Entry removed Thu Jan 28 18:17:32 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=fhxFXi4IQzE

################################

# Entry removed Thu Jan 28 18:20:57 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=SMwT2V6TUSA

################################

# Entry removed Thu Jan 28 18:24:53 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=qBCMg6R2bwA

################################

# Entry removed Thu Jan 28 18:52:46 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=rWpTr-vVT-0

################################

# Entry removed Thu Jan 28 19:16:19 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=r3g1kPGDcbc

################################

# Entry removed Thu Jan 28 20:07:28 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=8O317T6Zlno

################################

# Entry removed Fri Jan 29 20:07:36 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=rReQoBp5d5c

################################

# Entry removed Sun Jan 31 20:05:08 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=c0ubrGE1Egk

################################

# Entry removed Sun Jan 31 21:22:30 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=ij1AJRymxvA

################################

# Entry removed Mon Feb  1 18:30:15 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=6VxoXn-0Ezs

################################

# Entry removed Mon Feb  1 19:26:22 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=uXFxPN7Sqxo

################################

# Entry removed Mon Feb  1 19:26:23 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=D2qAj2XnLYo

################################

# Entry removed Mon Feb  1 19:40:29 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=AyBYKl8SyK8

################################

# Entry removed Mon Feb  1 19:40:29 2021
# Reason: ERROR: This video contains content from UMG - QPL, who has blocked it on copyright grounds.
https://youtube.com/watch?v=quMlRhlVR3I

################################

# Entry removed Mon Feb  1 21:13:18 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=L182WF235i4

################################

# Entry removed Wed Feb  3 20:16:33 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=4Um6HAbXYnY

################################

# Entry removed Wed Feb  3 22:08:04 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=oiWzM3zUvF8

################################

# Entry removed Wed Feb  3 22:27:19 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=QGTzMvXTUiY

################################

# Entry removed Wed Feb  3 22:36:04 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by Rico Management.
https://youtube.com/watch?v=iOKV9Stri_M

################################

# Entry removed Wed Feb  3 22:36:05 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=5c1m2BAg2Sc

################################

# Entry removed Wed Feb  3 22:51:16 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=GqH21LEmfbQ

################################

# Entry removed Fri Feb  5 19:18:57 2021
# Reason: ERROR: This video contains content from UMG - QPL, who has blocked it on copyright grounds.
https://youtube.com/watch?v=qGaOlfmX8rQ

################################

# Entry removed Sat Feb  6 13:42:32 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=DaHe4z9mA74

################################

# Entry removed Sat Feb  6 13:58:19 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=u4xp2lgiAjY

################################

# Entry removed Sat Feb  6 14:05:50 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=LrKMDRBQgaI

################################

# Entry removed Sat Feb  6 16:06:15 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=As-uiQ7Tvoo

################################

# Entry removed Sat Feb  6 16:14:56 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=dXpFEgi43lU

################################

# Entry removed Sat Feb  6 17:01:15 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=CXHd-nsw6XY

################################

# Entry removed Sat Feb  6 17:29:13 2021
# Reason: ERROR: This video contains content from UMG, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=13GD78Bmo8s

################################

# Entry removed Sat Feb  6 17:50:00 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=lbV-YwTwkTI

################################

# Entry removed Sun Feb  7 21:53:31 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=oOg5VxrRTi0

################################

# Entry removed Sun Feb  7 22:01:40 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=DohRa9lsx0Q

################################

# Entry removed Sun Feb  7 22:25:16 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=DLokeU1Ck-Q

################################

# Entry removed Sun Feb  7 22:59:36 2021
# Reason: ERROR: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=hHRNSeuvzlM

################################

# Entry removed Mon Feb  8 16:41:27 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=1OK1HRqP-fg

################################

# Entry removed Mon Feb  8 17:33:53 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=97ECZMvbLxg

################################

# Entry removed Mon Feb  8 23:08:10 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=A_wbMkk0gSs

################################

# Entry removed Wed Feb 10 12:06:27 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=eHVax41cwcM

################################

# Entry removed Wed Feb 10 13:02:53 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=FgDU17xqNXo

################################

# Entry removed Wed Feb 10 19:15:06 2021
# Reason: ERROR: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=7mdIWaRi-7c

################################

# Entry removed Wed Feb 10 19:15:06 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=46Cfrl7hMoQ

################################

# Entry removed Wed Feb 10 19:25:37 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=xqKwozw9Tww

################################

# Entry removed Wed Feb 10 19:40:38 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=aVzh-b7HenE

################################

# Entry removed Wed Feb 10 20:30:20 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=IkDj2D3KiPc

################################

# Entry removed Wed Feb 10 21:11:08 2021
# Reason: ERROR: This video contains content from WMG, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=La4Dcd1aUcE

################################

# Entry removed Fri Feb 12 01:56:41 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=pJyQpAiMXkg

################################

# Entry removed Fri Feb 12 02:01:22 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=oxKCPjcvbys

################################

# Entry removed Fri Feb 12 03:54:19 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=jFi2ZM_7FnM

################################

# Entry removed Fri Feb 12 04:22:02 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=m3auI7AYoZA

################################

# Entry removed Fri Feb 12 04:58:15 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=2MG74eZfkJ4

################################

# Entry removed Fri Feb 12 17:02:10 2021
# Reason: ERROR: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=z269QQh7ano

################################

# Entry removed Fri Feb 12 17:14:47 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=yi8ypj_2acE

################################

# Entry removed Fri Feb 12 17:14:47 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by Rico Management.
https://youtube.com/watch?v=_yNAABKD4IA

################################

# Entry removed Sun Feb 14 15:43:53 2021
# Reason: ERROR: This video contains content from WMG, who has blocked it on copyright grounds.
https://youtube.com/watch?v=WwqHarJnQP8

################################

# Entry removed Sun Feb 14 16:11:21 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=7-W-djGV6og

################################

# Entry removed Mon Feb 15 20:19:04 2021
# Reason: ERROR: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=8NsJ84YV1oA

################################

# Entry removed Mon Feb 15 20:50:17 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=el9WpGaoLFw

################################

# Entry removed Tue Feb 16 20:33:26 2021
# Reason: ERROR: The uploader has not made this video available in your country.
https://youtube.com/watch?v=4fWyzwo1xg0

################################

# Entry removed Tue Feb 16 22:18:24 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=2OlAx4Dok38

################################

# Entry removed Tue Feb 16 23:09:14 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by [Merlin] Eleven Seven Music Group.
https://youtube.com/watch?v=1XHcPYorSJw

################################

# Entry removed Tue Feb 16 23:09:15 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=ZBsFntczDoM

################################

# Entry removed Wed Feb 17 00:35:33 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=HndTMmVIKRc

################################

# Entry removed Wed Feb 17 01:38:43 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=vcf7DnHi54g

################################

# Entry removed Wed Feb 17 21:31:05 2021
# Reason: ERROR: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=qFhM1XZsh6o

################################

# Entry removed Wed Feb 17 21:59:31 2021
# Reason: ERROR: This video is no longer available due to a copyright claim by Rico Management.
https://youtube.com/watch?v=HK_tNFzXmmI

################################

# Entry removed Wed Feb 17 22:03:12 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=kyXz6eMCj2k

################################

# Entry removed Wed Feb 17 22:43:39 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=aS_sAa37xag

################################

# Entry removed Thu Feb 18 01:51:35 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=XV_RZvtWNiM

################################

# Entry removed Thu Feb 18 03:41:13 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=_9eHO1V-EYw

################################

# Entry removed Thu Feb 18 04:56:16 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=ivY2Kfhw31Q

################################

# Entry removed Thu Feb 18 20:10:44 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=9d4il0lDszg

################################

# Entry removed Thu Feb 18 20:40:47 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=Al23Vj-YPn8

################################

# Entry removed Thu Feb 18 22:07:31 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=RbMS0BzOMV0

################################

# Entry removed Thu Feb 18 23:30:30 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=OuJUq58VQXQ

################################

# Entry removed Fri Feb 19 00:19:35 2021
# Reason: ERROR: no conn, hlsvp, hlsManifestUrl or url_encoded_fmt_stream_map information found in video info
https://youtube.com/watch?v=AQ4xwmZ6zi4

################################

# Entry removed Fri Feb 19 04:28:43 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=sFz678yh_6U

################################

# Entry removed Fri Feb 19 05:09:30 2021
# Reason: ERROR: This video contains content from Believe Music, who has blocked it on copyright grounds.
https://youtube.com/watch?v=qUlK3S_9IOo

################################

# Entry removed Fri Feb 19 18:05:35 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=W-5OUle-U3c

################################

# Entry removed Sun Feb 21 21:18:59 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=fUja-wrQVgs

################################

# Entry removed Sun Feb 21 21:57:58 2021
# Reason: ERROR: The uploader has not made this video available in your country.
https://youtube.com/watch?v=RVJiwyg0iDM

################################

# Entry removed Sun Feb 21 22:39:42 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=8Zf7lgMpTXA

################################

# Entry removed Mon Feb 22 15:08:12 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=bg92QpjRcJk

################################

# Entry removed Mon Feb 22 16:30:16 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=f0Hm79q4M-U

################################

# Entry removed Mon Feb 22 16:30:16 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=wV0ff1puRUg

################################

# Entry removed Mon Feb 22 16:52:18 2021
# Reason: ERROR: This video is not available.
https://youtube.com/watch?v=EMHLXMt-6Og

################################

# Entry removed Tue Feb 23 03:19:25 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=3y87bEqMUsw

################################

# Entry removed Tue Feb 23 18:14:45 2021
# Reason: ERROR: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=s4nWy8pmIM4

################################

# Entry removed Tue Feb 23 19:30:48 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=cSOnn1gspjs

################################

# Entry removed Wed Feb 24 15:23:04 2021
# Reason: ERROR: Video unavailable
https://youtube.com/watch?v=9eiOjNVdJmk

################################

# Entry removed Wed Feb 24 19:16:35 2021
# Reason: ERROR: This video is not available
https://youtube.com/watch?v=01fttIlMgIg

################################

